----------------------
Link a la consola de AWS
https://416376887367.signin.aws.amazon.com/console
----------------------
Usuario:C2-0521-IN1-G1
Contraseña:Ooghue7o
AccessKeyId
"AKIAWB4P7DBDT3OSGUNJ"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G2
Contraseña:Hiebi0oo
AccessKeyId
"AKIAWB4P7DBD54H2NPTY"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G3
Contraseña:ohFai0ei
AccessKeyId
"AKIAWB4P7DBDUW47RHMJ"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G4
Contraseña:ooT4quae
AccessKeyId
"AKIAWB4P7DBDUQFMH6W6"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G5
Contraseña:faiNgei6
AccessKeyId
"AKIAWB4P7DBD7HSLRJLN"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G6
Contraseña:Bi7aif2e
AccessKeyId
"AKIAWB4P7DBDVM2KGPEL"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G7
Contraseña:Oo9pheex
AccessKeyId
"AKIAWB4P7DBDQ73FAND3"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G8
Contraseña:sah1Cho2
AccessKeyId
"AKIAWB4P7DBDYWEDBNVJ"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G9
Contraseña:Ohmaiph2
AccessKeyId
"AKIAWB4P7DBD5WGERJ4J"
SecretAccessKey
"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"
----------------------
Usuario:C2-0521-IN1-G10
Contraseña:le2MeePh
AccessKeyId
"AKIAWB4P7DBDW4B3P5EC"
SecretAccessKey
"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"
----------------------
